# SAMCS

./: README.md  SAMCS.csproj
.github/workflows/: build_and_publish.yml
SAMCS/: AudioBuffer.cs  Reciter.cs  ReciterTabs.cs  SoftwareAutomaticMouth.cs  SoftwareAutomaticMouthTables.cs  SpeechRenderer.cs  SpeechRendererTables.cs
