<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SAMCS</PackageId>
    <Version>1.0.3</Version>
    <Authors>GAMINGNOOBdev</Authors>
    <Description>Cross platform Microsoft SAM library</Description>
    <RepositoryUrl>https://github.com/GAMINGNOOBdev/SAMCS</RepositoryUrl>
    <PackageTags>SoftwareAutomaticMouth, SAM, Audio, C#, CSharp</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
